CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dzwdwkiw0/image/upload'
CLOUDINARY_DELETE_URL = 'https://api.cloudinary.com/v1_1/dzwdwkiw0/image/destroy'
CLOUDINARY_UPLOAD_PRESET = 'fotoprofile'
CLOUDINARY_API_KEY = '526191153372339'